DB_UndeadRacePresets 2
DB_WaypointBlockUI 1
DB_HasTemplateItem 2
DB_GLO_Tutorial_StartMovementTutorial 1
DB_RegionPrison 2
DB_TriggerVandaliseInCombat 1
DB_SeenAliveNPCPartyFlag 2
DB_FollowerShowInTrigger 2
DB_ShovelRewardSurface 5
DB_PlayerPrison_Door 3
DB_OneShot_PlayerOnlyDialogTrigger 3
DB_ShowAllFollowersInTrigger 1
DB_PlayerIsInvisible 2
DB_CrimeReaction_DoNotWarn 1
DB_TeleporterPyramid 1
DB_QuestDef_CloseAtRegionEnded_Condition_FalseGlobalFlag_OrClose 4
DB_HideEquippedShield 1
DB_HiddenWallItem 2
DB_RegionQuestCategory 2
DB_QuestDef_CloseAtRegionEnded_Condition_TrueGlobalFlag 4
DB_FollowerHideInTrigger 2
DB_HasItemTemplateScriptFlag 4
DB_LoremasterTrader 2
DB_TriggerSendsSpotEvents 1
DB_HiddenWallEvent 2
DB_OriginRelationChangeEvent 2
DB_QuestNPC 2
DB_Followers 2
DB_CustomEvent2DisplayText_Item 3
DB_OriginProfessionTags 2
DB_BlockThreatenedDialog 1
DB_ShovelRewardVoiceBark 2
DB_QuestDef_CloseAtRegionEnded_Conditions_TrueObjFlag 4
DB_QuestDef_CloseAtRegionEnded_Conditions_FalseObjFlag_OrClose 4
DB_CustomEvent2DisplayText 3
DB_OriginRecruitmentLocation_Region 4
DB_QuestDef_CloseAtRegionEnded_Conditions_FalseGlobalFlag_FalseObjFlag 5
DB_PolymorphTags 2
DB_QuestDef_CloseAtRegionEnded_Conditions_FalseObjFlag 4
DB_QuestDef_CloseAtRegionEnded_Conditions_TrueGlobalFlag_FalseUserFlag 5
DB_PrisonChest 2
DB_QuestDef_CloseAtRegionEnded 3
DB_IgnoreCombatItems 1
DB_OriginMomentTag 3
DB_TUT_OriginQuestStarts 3
DB_SharedQuestlessFlag 1
DB_CharacterCreationDummy 1
DB_HostileDialog 2
DB_GLO_LVHub_PlayerChests_Chest 1
DB_AssaultIgnoreFor 2
DB_IsSign 3
DB_GLO_Attribute_Check_AgainstSpeaker 6
DB_GiveItemToEventWithClear 2
DB_DebugObjectFlags 3
DB_CustomTradeTreasure 2
DB_NPC_CrimeAttitude_DoNotChange 2
DB_SharedQuestlessUserFlag 1
DB_CrimeReaction_DoNotInterrogate 1
DB_KilledPartyEvent 2
DB_CrimeReaction_CustomWarning 3
DB_OriginNPCAlignment 2
DB_DebugTags 3
DB_Origins_InitialRegion 1
DB_QuestDef_CloseAtRegionEnded_Conditions_FalseGlobalFlag_TrueObjFlag 5
DB_Origins_OriginTag 2
DB_SeenDeadNPCPartyFlag 2
DB_ShovelRewardCharacterAppear 2
DB_IgnoreAssaultFor 2
DB_DestroyedItems 1
DB_ExcludePlayerForPDD 2
DB_KilledEvent 2
DB_TutorialInfo_MsgBox 9
DB_DialogMoneyTransfer 4
DB_GLO_PartyMembers_BlockRecruitmentDialog 1
DB_NoIdentify 1
DB_HideEquippedWeapon 1
DB_HasStoryEvent 2
DB_DeadEvent 2
DB_Subregion 3
DB_ShovelRewardItemAdd 2
DB_FollowerIgnoreRegion 2
DB_GLO_Attribute_Check_AgainstLevel 6
DB_HideAllFollowersInTrigger 1
DB_ShovelRewardItemTemplate 3
DB_OriginRelationThresholdEvents 2
DB_QuestDef_CloseAtRegionEnded_Condition_FalseGlobalFlag 4
DB_OriginMomentTag_HighPriority 3
DB_OriginMomentTag_HighPriority_3SP 3
DB_AssaultFamilyIgnoreFor 2
DB_RegionQuestCategory_Swapped 1
DB_OneShotUser_VoicebarkTrigger 2
DB_HostileToPlayerGroupCancelFlag 2
DB_PrisonEvidenceChest 2
DB_GiveTemplateFromPlayerDialogEvent 3
DB_DebugGlobalFlags 2
DB_GiveItemToEvent 2
DB_RemoveItemFromTemplateEvent 3
DB_SpotterGroup 2
DB_VBItem 2
DB_NoRepair 1
DB_AutosaveGroup 2
DB_DontCreateUseForbiddenItem 1
DB_HiddenWallTrigger 2
DB_IgnoreAssault 1
DB_OriginRelationModifiers 3
DB_FormerCompanionDeath_QuestUpdate 2
DB_CrimeNeverEverSet__INVALID 1
DB_OneTimeEventFlag 1
DB_PlayerPrison 4
DB_GenericOrigins 1
DB_MurderIgnoreFor 2
DB_QuestDef_State_CompanionLeft 3
DB_WaypointInfo 3
DB_BlockPolymorphDialog 1
DB_GlobalReflectionDialog 1
DB_SetStoryFlagWhenEquipped 2
DB_KeepDialogsOnDeath 1
DB_ShovelRewardEvent 2
DB_ShovelRewardItemScatter 2
DB_DebugPlayerCharacterFlags 2
DB_CrimeReaction_CustomSensibleAction 2
DB_RepairTrader 2
DB_OriginMomentTag_3SP 3
DB_AddCharactersInTriggerToDialog 3
DB_NoForbiddenText 1
DB_GiveNewItemFromTemplateEvent 2
DB_QuestDef_CloseAtRegionEnded_Conditions_FalseObjFlag_TrueObjFlag 5
DB_GiveTemplateFromNpcToPlayerDialogEvent 3
DB_ShovelRewardItemAppear 3
DB_CheckPoint 6
DB_PolymorphStatuses 2
DB_Crime_DoNotStopDialog 1
DB_GLO_PartyPresets_Block 1
DB_Origin_BlockLeavingWarningsDialogs 1
DB_GLO_CharacterAnimation 2
DB_PartyDecisionDialog_UltimatumSet 3
DB_WaypointTuto 1
DB_Event_CharacterDisappearedInSpotTrigger 2
DB_HalfHour 2
DB_Event_CharacterAppearedInSpotTrigger 2
DB_CharacterGenerateCustomTradeTreasure 3
DB_GlobalFlag 1
DB_IgnoreInterrogation 2
DB_TUT_ShowedTutLocked 1
DB_NOOP 1
DB_WasInRegion 2
DB_StatusReactingToPlayer 2
DB_OwnershipTrigger 1
DB_InDebugSetup 1
DB_UndeadCharacter 1
DB_StoryStarted 1
DB_LastManInCombatKilledBy 2
DB_TUT_PlayOnEasy 1
DB_GLO_LVHub_Henchmen_Recruitee 2
DB_Origins 1
DB_OriginIntroductions 4
DB_DialogRequestFailed 2
DB_OrphanFlagForwarding 1
DB_CombatDialogs_NoStop 1
DB_GLO_FirstLevelAfterCharacterCreation 1
DB_CharacterCreationTransitionInfo 3
DB_GLO_Tutorial_Movement_LocationTracking 3
DB_DoubleAttitudePriceOverTwenty 1
DB_QuestDef_CloseAtRegionEnded_Conditions_FalseObjFlag_FalseObjFlag 5
DB_SubregionMarker 3
DB_Children 1
DB_Mystery 1DB_RC_WarOwls_AppearObject 2
DB_IsInDialog 1
DB_HauntedNPC 2
DB_FILM_Effect 3
DB_FILM_Skills 4
DB_ARX_Fleeables 1
DB_FILM_Attacks 3
DB_ArenaMaster_RingGirl 4
DB_GLO_Promise_BreakPromiseDialog 1
DB_GLO_MapStartsInHoE 1
DB_QA_UpdateQuestThroughFlag 4
DB_RC_MIL_LoneWolfGhosts 1
DB_ArenaPresets_Mobs 1
DB_JournalCoreStory_RegionStarted_Promised 3
DB_ARX_Kemm_MoveToNextLocation_AfterAD 1
DB_EG_WindegoHelper 1
DB_RC_WC_MordusOffice_FlyingShipComponent_Main_LandTrigger 1
DB_TUT_LowerDeck_WindegoCastSpell 1
DB_RC_DW_WaitForAssassinLostSight 1
DB_FTJ_SW_RiverSurface 2
DB_TUT_LowerDeck_DoorsToEscape 2
DB_RC_WH_DwarvenCamp_NoticedDen 1
DB_EG_EndingNoDivinity 2
DB_ARX_Cathedral_DisapArhu_PaladinGoingToMove 1
DB_ARX_Pipes_Ends 2
DB_CoS_MagisterAlignments 1
DB_FTJ_SW_UTM_Turrets 1
DB_PlayRC_MainMovie 1
DB_RC_WC_MordusOffice_RockFace_WaterFallHelper 1
DB_ARX_Barracks_CourtYard_BurnedItems 1
DB_FTJ_LohseSaheilaDialog 1
DB_StatusSoundStopEvent 2
DB_ARX_Sewers_DoomsdayDevice_ToSea 1
DB_CoS_DeadCompanionsAppearInTemple_Queue 1
DB_RC_WC_MO__MoveWaterUp 1
DB_QsExperiment_StatusPerPhase 2
DB_TUT_LowerDeck_WindegoEventStarted 1
DB_LV_HoE_GodPlatformHelpers 1
DB_SurfaceSoundStartEvent 2
DB_TUT_LowerDeck_WindegoDialogDone 1
DB_ArenaMaster_WinFlags 2
DB_OriginsFane_MaskMarker 2
DB_SurfaceSoundStopEvent 2
DB_ARX_DT_DeathRoom_GoodLever 2
DB_ARX_TheDoctor_CombatDialog_AddToDialog 1
DB_CoS_PromiseBreakerRemoveItemAfterDialog 1
DB_RC_OIL_VoidwokenAttackAliveCount 1
DB_ARX_QsPreSewers_Positions 3
DB_DEBUG_TUT_StartTrigger 1
DB_EG_AllyIsPraying 1
DB_ARX_KemmMansion_CellarTraderTrigger 1
DB_CORE_Covenant_Isbeil 2
DB_BI_Vault_VampirismDamage 1
DB_BUGFIX_Marker 2
DB_ARX_KemmMansion_AntiqueTraderOutside 1
DB_BI_BridgeDemons 2
DB_ARX_Barracks_MainHall_SittingBenches 1
DB_ThreeAltars_Visits 3
DB_FTJ_SW_DeadMagisterVBTriggers 1
DB_FishFactory_DeadCreep 1
DB_CoS_HoE_LadyVengeance_DismissingCompanions 1
DB_QuerySucces 1
DB_CoS_AotO_SwornCompanionsDeathTemplate 2
DB_DriftwoodArena_CheckWinCondition_PlayersAliveOutOfArena 1
DB_RC_WH_AmbushersTwo 2
DB_CustomForbiddenDoorDialog 2
DB_Bloop 1
DB_Sewers_CombatRoom_Cocoons 1
DB_ARX_TheDoctor_VaultsVB 2
DB_OriginMoment_COMREQ_WasDeniedOnce 3
DB_ARX_Outskirts_DyingMagister_GaveHealthPotion 1
DB_NoStealingReaction 1
DB_RC_DF_CorneredSourcerer_Destination 1
DB_FTJ_FinalBattle_CountVoidwoken 1
DB_RC_DW_CareAboutWrit2Sp 1
DB_NOOP 0
DB_ARX_Sewers_QsGhosts 2
DB_TUT_SummonTheKraken 1
DB_RC_DW_FishBarrel_EnemyPlayer 1
DB_ARX_AntiqueTraders_RequstedItem 1
DB_BI_Vault_DamageDealt 2
DB_RC_DF_BearDead 1
DB_RC_DW_WC_Ambush_Pull_Done 1
DB_CoS_LunarPuzzle_DestroyedPillars 1
DB_RC_BF_CapturedDemonsDisappear 3
DB_RC_BI_SourceTraps 1
DB_CoS_HoE_LV_DNotS_Player_Effect 3
DB_GLO_BUGFIX_Marker 1
DB_OriginsFane_MaskMarkerActive 1
DB_WarnedPlayerOfAttack 2
DB_QuestDef_ClosetEvent 2
DB_RC_OIL_VoidwokenAttackCurrentWave 1
DB_FTJ_SW_DeadUndeadCounter 1
DB_RC_ARX_Burners 1
DB_EG_EpilogCanStart 1
DB_FTJ_SW_PurgingWands 1
DB_Queue_ARX_Sewers_TheEmpress_EnteringTheRoom_InitiateDialog 1
DB_ARX_Prison_DoorsOnwership 1
DB_ARX_Cathedral_DivineTomb_PoB_AmuletInMechanism 1
DB_RC_DW_CareAboutWrit3Sp 1
DB_RC_DF_ScarecrowFight_StartAfterDialog 1
DB_RC_WC_MordusOffice_FlyingShipComponent_Main_FlyTrigger 1
DB_BlockSoulJarDestroyVB 1
DB_FTJ_ShakedownEventSeen 1
DB_RC_WH_AmbushAnnouncementStarted 1
DB_RC_WH_DjinnBottle 1
DB_RC_WC_MordusOffice_PrimingItem 1
DB_RC_DW_SickCat_GivenFish 2
DB_DW_PaladinWounded 1
DB_RC_DW_SurpriseDate_Magisters 1
DB_ARX_Barracks_2ndFloor_Archives_SurfaceTypes 2
DB_ARX_Pipes_SurfaceTransformations 2
DB_RC_WH_AmbushersOne 2
DB_GLO_ExperienceAgent 1DB_LO_CurrentCampaignTensionBias 1DB_LO_TensionGroupBiasFactor 2
DB_LO_DesignTensionBias 2DB_LO_ForLoop 1DB_LO_DDAed_Stack 1DB_LO_DDAed_Stack 2ProcSpawnDDACombatAtTrigger 1DB_AT_IsPlayer 1